PloggingApp/MVVM/Views/Popups/AcceptPopup.xaml

<toolkit:Popup
    x:Class="PloggingApp.MVVM.Views.AcceptPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:PloggingApp.MVVM.ViewModels"
    xmlns:views="clr-namespace:PloggingApp.MVVM.Views"
    x:DataType="viewmodels:AcceptPopupViewModel">

    <toolkit:Popup.Resources>
        <Style TargetType="{x:Type views:AcceptPopup}">
            <Setter Property="Size" Value="250,300"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Color" Value="Transparent"/>
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True"/>
        </Style>
    </toolkit:Popup.Resources>

    <Border Padding="25,10" Style="{StaticResource RoundBorder}">
        <VerticalStackLayout BackgroundColor="Transparent">
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Complete"/>
            <Label Margin="0,10" Text="Snap a picture of your trash for the community. By doing so you agree to share it publicly, this is to ensure legitimacy of your contribution to a cleaner environment. Other will be able to see the image on your profile."/>
            <Button
                Clicked="OnOKButtonClicked"
                Command="{Binding ShowCameraViewCommand}"
                FontSize="Small"
                HeightRequest="40"
                Style="{StaticResource RoundButton}"
                Text="Share Your Cleanup"/>
        </VerticalStackLayout>
    </Border>

</toolkit:Popup>
