PloggingApp/MVVM/Views/Popups/TutorialPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="PloggingApp.MVVM.Views.TutorialPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">

    <Border Style="{StaticResource RoundBorder}" WidthRequest="300" HeightRequest="500" Padding="5">
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Tutorial" FontSize="Large" HorizontalOptions="Center"></Label>
                
                <Label Text="Map Icons" FontSize="Medium"></Label>
                <HorizontalStackLayout>
                    <Image
                        Margin="0,-10,0,0"
                        HeightRequest="20"
                        Scale="2"
                        Source="pickeduptrash.png"
                        WidthRequest="20"/>
                    <Label FontSize="Small" Text="Collected"/>
                </HorizontalStackLayout>
                <Label Text="This icon marks areas where fellow ploggers have already cleaned up litter."/>

                <HorizontalStackLayout Margin="0,20,0,0">
                    <Image
                        HeightRequest="20"
                        Source="handshake_color_icon.png"
                        WidthRequest="20"/>
                    <Label Text="Pickup" FontSize="Small"/>
                </HorizontalStackLayout>
                <Label Text="This icon signals a plogger's leftover litter bag for you to pick up and recycle."/>


                <Label Text="Plogging Session" FontSize="Medium"></Label>
               
                <!--TODO insert images and explanations on how to perform different actions and features-->
            </VerticalStackLayout>

        </ScrollView>
    </Border>
</toolkit:Popup>
