PloggingApp/Features/PlogTogether/PlogTogetherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PloggingApp.MVVM.Views.PlogTogetherView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:PloggingApp.MVVM.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
    x:DataType="viewmodel:PlogTogetherViewModel">

    <CollectionView ItemsSource="{Binding Group}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:PlogUser">
                <Border Padding="10" Style="{StaticResource RoundBorder}">
                    <Grid ColumnDefinitions="*,*">

                        <Label
                            Grid.Column="0"
                            FontSize="Medium"
                            Text="{Binding DisplayName}"/>

                        <Button
                            Grid.Column="1"
                            FontSize="Micro"
                            HorizontalOptions="End"
                            IsVisible="{Binding ShowButtons, Converter={StaticResource InverseBooleanConverter}}"
                            Text="Remove"
                            WidthRequest="70"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
