PloggingApp/Features/Statistics/SessionStatsMapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PloggingApp.Features.Statistics.SessionStatsMapView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:PloggingApp.Features.Map.Components"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    xmlns:statistics="clr-namespace:PloggingApp.Features.Statistics"
    x:DataType="statistics:SessionStatsMapViewModel">

    <maps:Map
        x:Name="Map"
        HeightRequest="180"
        IsShowingUser="True"
        ItemsSource="{Binding TrashPins}"
        MapType="Street">
        <maps:Map.MapElements>
            <maps:Polyline
                x:Name="polyLine"
                StrokeColor="Blue"
                StrokeWidth="15">
                <maps:Polyline.Geopath/>
            </maps:Polyline>
        </maps:Map.MapElements>

        <maps:Map.ItemTemplate>
            <DataTemplate x:DataType="components:LocationPin">
                <components:CustomPin
                    Address="{Binding Address}"
                    ImageSource="{Binding ImageSource}"
                    Label="{Binding Label}"
                    Location="{Binding Location}"
                    Type="Place"/>
            </DataTemplate>
        </maps:Map.ItemTemplate>
    </maps:Map>
</ContentView>