PloggingApp/Features/Statistics/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PlogPal.Maui.Features.Statistics.StatisticsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:PloggingApp.Converters"
    xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentView.Resources>
        <converter:TitleCaseConverter x:Key="TitleCaseConverter"/>
        <converter:TimeResolutionToBoolConverter x:Key="TimeResolutionToBoolConverter"/>
        <converter:IntToMonthConverter x:Key="IntToMonthConverter"/>
    </ContentView.Resources>
    <RefreshView
        Command="{Binding RefreshCommand}"
        HeightRequest="800"
        IsRefreshing="{Binding IsRefreshing}">
        <Grid RowDefinitions="*">
            <ScrollView
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="800"
                VerticalOptions="FillAndExpand">
                <VerticalStackLayout
                    Padding="20,0"
                    HeightRequest="1300"
                    Spacing="15">

                    <Border Padding="0,10" Style="{StaticResource RoundBorder}">
                        <HorizontalStackLayout Margin="0" Spacing="15">
                            <StackLayout Orientation="Horizontal">
                                <RadioButton
                                    CheckedChanged="RadioButton_CheckedChanged"
                                    Content="Year"
                                    GroupName="timefilter"
                                    IsChecked="True"/>
                                <RadioButton
                                    CheckedChanged="RadioButton_CheckedChanged"
                                    Content="Month"
                                    GroupName="timefilter"
                                    IsChecked="False"/>
                            </StackLayout>
                            <Border
                                Padding="0"
                                BackgroundColor="{StaticResource Primary}"
                                StrokeShape="RoundRectangle 10">
                                <HorizontalStackLayout>
                                    <Picker
                                        Title="Year"
                                        BackgroundColor="Transparent"
                                        ItemsSource="{Binding Years}"
                                        SelectedItem="{Binding SelectedYear}"
                                        TextColor="White"/>
                                    <Image Source="arrowdown.svg"/>
                                </HorizontalStackLayout>
                            </Border>
                            <Border
                                BackgroundColor="{StaticResource Primary}"
                                IsVisible="{Binding TimeRes, Converter={StaticResource TimeResolutionToBoolConverter}, ConverterParameter='month'}"
                                StrokeShape="RoundRectangle 10">
                                <HorizontalStackLayout>
                                    <Picker
                                        Title="Month"
                                        BackgroundColor="Transparent"
                                        ItemsSource="{Binding Months}"
                                        SelectedIndex="{Binding SelectedMonth}"
                                        TextColor="White"/>
                                    <Image Source="arrowdown.svg"/>
                                </HorizontalStackLayout>
                            </Border>
                        </HorizontalStackLayout>
                    </Border>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                    <Grid
                        ColumnDefinitions="Auto,60"
                        ColumnSpacing="0"
                        RowDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            IsVisible="{Binding TimeRes, Converter={StaticResource TimeResolutionToBoolConverter}, ConverterParameter='year'}"
                            Style="{StaticResource SubHeadline}"
                            Text="Your activity in "/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            IsVisible="{Binding TimeRes, Converter={StaticResource TimeResolutionToBoolConverter}, ConverterParameter='month'}"
                            Style="{StaticResource SubHeadline}"
                            Text="{Binding SelectedMonth, StringFormat='Your activity in {0},', Converter={StaticResource IntToMonthConverter}}"/>
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource SubHeadline}"
                            Text="{Binding SelectedYear}"/>
                    </Grid>
                    <Border Style="{StaticResource RoundBorder}">
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="30,*,45">
                                <Border
                                    Grid.Column="0"
                                    BackgroundColor="#e6e6e6"
                                    HeightRequest="30"
                                    StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    WidthRequest="30">
                                    <Image
                                        HeightRequest="24"
                                        Source="stats.svg"
                                        WidthRequest="24"/>
                                </Border>
                                <Label
                                    Grid.Column="1"
                                    Margin="10"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource SubHeadline}"
                                    Text="General"
                                    TextColor="Black"
                                    VerticalOptions="Center"/>
                                <Border
                                    Grid.Column="2"
                                    Margin="5"
                                    BackgroundColor="{StaticResource White}"
                                    HeightRequest="45"
                                    HorizontalOptions="End"
                                    Style="{StaticResource RoundBorder}"
                                    VerticalOptions="Center"
                                    WidthRequest="45">
                                    <ImageButton
                                        Clicked="ShowInformationPopup"
                                        Source="question_mark_round_icon.png"
                                        WidthRequest="30">
                                        <ImageButton.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                                        </ImageButton.Behaviors>
                                    </ImageButton>
                                </Border>
                            </Grid>
                            <Grid
                                Margin="10"
                                ColumnDefinitions="*,*"
                                ColumnSpacing="10"
                                RowDefinitions="*,*"
                                RowSpacing="10">
                                <!--  Weight  -->
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource StatsBorder}">
                                    <Grid Style="{StaticResource StatsGrid}">
                                        <Border
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Margin="5"
                                            HeightRequest="40"
                                            StrokeShape="RoundRectangle 30"
                                            Style="{StaticResource RoundBorder}"
                                            WidthRequest="40">
                                            <Image
                                                HeightRequest="24"
                                                Source="scale.svg"
                                                WidthRequest="24"/>
                                        </Border>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource StatsLabelText}"
                                            Text="Litter Weight"/>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource StatsText}"
                                            Text="{Binding PloggingStats.TotalWeight, StringFormat='{0} kg'}"/>
                                    </Grid>
                                </Border>
                                
                                <!--  CO2Saved  -->
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource StatsBorder}">
                                    <Grid Style="{StaticResource StatsGrid}">
                                        <Border
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            HeightRequest="40"
                                            StrokeShape="RoundRectangle 30"
                                            Style="{StaticResource RoundBorder}"
                                            WidthRequest="40">
                                            <Image
                                                HeightRequest="24"
                                                Source="leaf.svg"
                                                WidthRequest="24"/>
                                        </Border>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource StatsLabelText}"
                                            Text="CO2e Saved"/>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource StatsText}"
                                            Text="{Binding PloggingStats.TotalCO2Saved, StringFormat='{0} kg CO2e'}"/>
                                    </Grid>
                                </Border>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource StatsBorder}">
                                    <Grid Style="{StaticResource StatsGrid}">
                                        <Border
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            HeightRequest="40"
                                            StrokeShape="RoundRectangle 30"
                                            Style="{StaticResource RoundBorder}"
                                            WidthRequest="40">
                                            <Image
                                                HeightRequest="24"
                                                Source="distance.svg"
                                                WidthRequest="24"/>
                                        </Border>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource StatsLabelText}"
                                            Text="Distance"/>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Style="{StaticResource StatsText}"
                                            Text="{Binding PloggingStats.TotalDistance, StringFormat='{0} m'}"/>
                                    </Grid>
                                </Border>
                                
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource StatsBorder}">
                                    <Grid Style="{StaticResource StatsGrid}">
                                        <Border
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Margin="5"
                                            HeightRequest="40"
                                            StrokeShape="RoundRectangle 30"
                                            Style="{StaticResource RoundBorder}"
                                            WidthRequest="40">
                                            <Image
                                                HeightRequest="24"
                                                Source="clock.svg"
                                                WidthRequest="24"/>
                                        </Border>
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Style="{StaticResource StatsLabelText}"
                                            Text="Time Plogged"/>
                                        <HorizontalStackLayout
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalOptions="Center">
                                            <Label Style="{StaticResource StatsText}" Text="{Binding PloggingStats.TotalTime.Hours, StringFormat='{0}h : '}"/>
                                            <Label Style="{StaticResource StatsText}" Text="{Binding PloggingStats.TotalTime.Minutes, StringFormat=' {0}min '}"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                   
                    <Border Style="{StaticResource RoundBorder}">
                        <VerticalStackLayout>
                            <Label Text="Distance (m)" Style="{StaticResource SubHeadline}" Margin= "10" HorizontalOptions="StartAndExpand"/>
                            <micro:ChartView Chart="{Binding DistanceChart.Chart}" HeightRequest="120" WidthRequest="350" HorizontalOptions="FillAndExpand"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border Style="{StaticResource RoundBorder}">
                        <VerticalStackLayout>
                            <Label Text="Litter Types" Style="{StaticResource SubHeadline}" Margin="10" HorizontalOptions="StartAndExpand"/>
                            <micro:ChartView Chart="{Binding LitterChart.Chart}" HeightRequest="120" WidthRequest="300" HorizontalOptions="FillAndExpand"/>
                        </VerticalStackLayout>
                    </Border>


                    <!--<CarouselView IndicatorView="indicatorCharts" ItemsSource="{Binding Charts}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="statistics:ChartContext">
                                <Border Style="{StaticResource RoundBorder}">
                                    <VerticalStackLayout>
                                        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                                            <Border
                                                BackgroundColor="#e6e6e6"
                                                HeightRequest="30"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="0"
                                                WidthRequest="30">
                                                <Image
                                                    HeightRequest="24"
                                                    Source="{Binding ImageURI}"
                                                    WidthRequest="24"/>
                                            </Border>
                                            <Label
                                                Margin="10"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource SubHeadline}"
                                                Text="{Binding Name}"/>
                                            <Label
                                                Style="{StaticResource StatsText}"
                                                Text="{Binding Unit, StringFormat='({0})'}"
                                                TextColor="Black"
                                                VerticalOptions="Center"/>
                                        </HorizontalStackLayout>
                                        <micro:ChartView
                                            Chart="{Binding Chart}"
                                            HeightRequest="120"
                                            HorizontalOptions="FillAndExpand"
                                            WidthRequest="350"/>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>-->
                    <IndicatorView x:Name="indicatorCharts" HorizontalOptions="Center"/>
                    <Border Style="{StaticResource RoundBorder}">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Border
                                    BackgroundColor="#e6e6e6"
                                    HeightRequest="30"
                                    StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    WidthRequest="30">
                                    <Image
                                        HeightRequest="50"
                                        Source="trashcan.svg"
                                        WidthRequest="50"/>
                                </Border>
                                <Label
                                    Margin="10"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource SubHeadline}"
                                    Text="Litter Types"/>
                            </HorizontalStackLayout>
                            <micro:ChartView
                                Chart="{Binding LitterChart.Chart}"
                                HeightRequest="160"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="300"/>
                        </VerticalStackLayout>
                    </Border>
                    <Label
                        Margin="10,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource SubHeadline}"
                        Text="Sessions"/>
                    <!--<CollectionView ItemsSource="{Binding UserSessions}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelscore:PlogSession">
                                <Border
                                    Margin="10,5"
                                    Padding="10,10"
                                    BackgroundColor="{StaticResource Primary}"
                                    StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0">
                                    <Grid ColumnDefinitions="275,*">
                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding StartDate, Converter={StaticResource TitleCaseConverter}}"
                                            TextColor="White"
                                            VerticalOptions="Center"/>
                                        <Image Grid.Column="1" Source="arrowright.svg"/>
                                    </Grid>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToSessionStatsCommand, Source={RelativeSource AncestorType={x:Type statistics:StatisticsViewModel}}}" CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>-->
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </RefreshView>
</ContentView>
