PloggingApp/Features/Authentication/Register/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlogPal.Maui.Features.Authentication.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:PlogPal.Maui.Features.Authentication"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    x:DataType="viewmodel:RegisterViewModel">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Primary}">
            <StackLayout Margin="0,30,0,0" HorizontalOptions="Center">
                <Label
                    FontSize="40"
                    Style="{StaticResource Headline}"
                    Text="PlogPal"
                    TextColor="Black"/>
                <Image
                    Margin="0,-35"
                    Aspect="AspectFit"
                    HeightRequest="300"
                    Source="raccoon.svg"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="{StaticResource Primary}">
            <Border
                Background="{StaticResource White}"
                StrokeShape="RoundRectangle 90, 90, 0, 0"
                StrokeThickness="0"
                Style="{StaticResource RoundBorder}">
                <VerticalStackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Margin="0,10"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource SubHeadline}"
                        Text="Welcome to PlogPal!"
                        TextColor="Black"/>
                    <Entry
                        Margin="0,15,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email"
                        Text="{Binding Email}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="300"/>
                    <Entry
                        Margin="0,15,0,0"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="300"/>
                    <Entry
                        Margin="0,15,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Display Name"
                        Text="{Binding DisplayName}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="300"/>

                    <Button
                        Margin="0,15,0,0"
                        Command="{Binding RegisterCommand}"
                        HeightRequest="40"
                        Style="{StaticResource RoundButton}"
                        Text="Register"
                        WidthRequest="260"/>

                    <!--<Button BackgroundColor="White" Command="{Binding GoToLoginPageCommand}">
                        <Button.ImageSource>
                            <FontImageSource
                                Glyph="&#x2190;"
                                Size="40"
                                Color="Black"/>
                        </Button.ImageSource>
                    </Button>-->
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>



