PloggingApp/Pages/PlogTogether/PlogTogetherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PloggingApp.Pages.PlogTogetherPage"
             xmlns:views="clr-namespace:PloggingApp.MVVM.Views"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             xmlns:converters="clr-namespace:PloggingApp.Converters"
             x:DataType="viewmodel:PlogTogetherViewModel"
             xmlns:model="clr-namespace:PloggingApp.MVVM.Models"
             Title="PlogTogetherPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:FirstTwoCharsConverter x:Key="FirstTwoCharsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="10"
          Padding="20"
          RowDefinitions="Auto,Auto,*,Auto"
          RowSpacing="20">

        <Button Text="Go Back"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Clicked="OnNavigateClicked"/>

        <Label Text="Plog Group:"
               Grid.Row="1"
               FontSize="Title"
               VerticalOptions="End"
               HorizontalOptions="Start"
               FontAttributes="Bold"
               IsVisible="{Binding InGroup}"/>

        <Label Text="Not in a group!"
               Grid.Row="1"
               FontSize="Title"
               VerticalOptions="End"
               HorizontalOptions="Start"
               FontAttributes="Bold"
               IsVisible="{Binding InGroup, Converter={converters:InverseBoolConverter}}"/>

        <views:GenerateQRcodeButtonView
            Grid.Column="0"
            Grid.Row="3"
            IsVisible="{Binding InGroup, Converter={converters:InverseBoolConverter}}"/>

        <views:ScanQRButtonView
            Grid.Column="1"
            Grid.Row="3"
            IsVisible="{Binding UserCanAdd}"/>

        <CollectionView ItemsSource="{Binding Group}" Grid.Row="2" Grid.ColumnSpan="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PlogUser">
                    <Border Style="{StaticResource RoundBorder}" Padding="10">
                        <Grid ColumnDefinitions="*,*">

                            <Label Text="{Binding DisplayName}"
                                FontSize="Medium"
                                Grid.Column="0"/>

                            <Button Text="Remove"
                                    Grid.Column="1"
                                    FontSize="Micro"
                                    HorizontalOptions="End"
                                    Command="{Binding RemoveUserCommand, Source={RelativeSource AncestorType={x:Type viewmodel:PlogTogetherViewModel}}}"
                                    CommandParameter="{Binding UserId}"
                                    IsVisible="{Binding ShowButtons}">
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
        <Button Text="Leave Group"
            Command="{Binding LeaveGroupCommand}"
            IsVisible="{Binding UserCanLeave}"
            WidthRequest="170"
            HeightRequest="60"
            Grid.Column="1"
            Grid.Row="1"/>

        <Button Text="Delete Group"
            Command="{Binding DeleteGroupCommand}"
            IsVisible="{Binding UserCanDelete}"
            WidthRequest="170"
            HeightRequest="60"
            Grid.Column="1"
            Grid.Row="1"/>



        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="4"/>
    </Grid>
</ContentPage>
 