PloggingApp/MVVM/Views/Components/LitterTypeButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PloggingApp.MVVM.Views.LitterTypeButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="Self">

    <ContentView.GestureRecognizers>
        <TapGestureRecognizer
            Command="{Binding Command, Source={x:Reference Name=Self}}"
            CommandParameter="{Binding CommandParameter, Source={x:Reference Name=Self}}"
            Tapped="IncrementCounter"/>
    </ContentView.GestureRecognizers>

    <Border BackgroundColor="{Binding BackgroundColor, Source={x:Reference Name=Self}}" Style="{StaticResource RoundBorder}">
        <Grid x:Name="buttonGrid" BackgroundColor="{Binding BackgroundColor, Source={x:Reference Name=Self}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label
                x:Name="counterLabel"
                Grid.Row="0"
                TextColor="White"/>
            <Image
                Grid.RowSpan="2"
                Scale="0.8"
                Source="{Binding ImageSource, Source={x:Reference Name=Self}}">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White"/>
                </Image.Behaviors>
            </Image>
            <Label
                Grid.Row="2"
                FontSize="{Binding FontSize, Source={x:Reference Name=Self}}"
                HorizontalOptions="Center"
                TextColor="{StaticResource White}"
                Text="{Binding Text, Source={x:Reference Name=Self}}"
                VerticalOptions="End"/>
        </Grid>
    </Border>
</ContentView>
