PloggingApp/Pages/RegisterPage/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PloggingApp.Pages.RegisterPage"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             x:DataType="viewmodel:AuthenticationViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             >

    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Primary}">
            <StackLayout HorizontalOptions="Center" Margin="0,30,0,0">
                <Label Style="{StaticResource Headline}" Text="PlogPal" TextColor="Black" FontSize="40"/>
                <Image
                Margin="0,-35"
                Aspect="AspectFit"
                HeightRequest="300"
                Source="raccoon.svg"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="{StaticResource Primary}">
            <Border Style="{StaticResource RoundBorder}" StrokeShape="RoundRectangle 90, 90, 0, 0" StrokeThickness="0" Background="{StaticResource White}">
                <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                    <Label Margin="0, 10" Style="{StaticResource SubHeadline}"  FontSize="24" HorizontalOptions="CenterAndExpand" Text="Welcome to PlogPal!" TextColor="Black"/>
                    <Entry Margin="0,15,0,0" HorizontalOptions="FillAndExpand" Placeholder="Email" TextColor="Black" Text="{Binding RegEmail}" VerticalOptions="FillAndExpand" WidthRequest="300"/>
                    <Entry Margin="0,15,0,0" HorizontalOptions="FillAndExpand" IsPassword="True" Placeholder="Password" TextColor="Black" Text="{Binding RegPassword}" VerticalOptions="FillAndExpand" WidthRequest="300"/>
                    <Entry Margin="0,15,0,0" HorizontalOptions="FillAndExpand" Placeholder="Username" TextColor="Black" Text="{Binding DisplayName}" VerticalOptions="FillAndExpand" WidthRequest="300"/>
                    <Button Margin="0,15,0,0" WidthRequest="260" HeightRequest="40" Text="Register" Style="{StaticResource RoundButton}" Command="{Binding RegisterCommand}"/>

                    <Button BackgroundColor="White" Command="{Binding GoToLoginPageCommand}" >
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#x2190;" Size="40" Color="Black"/>
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>

    

