PloggingApp/Pages/RegisterPage/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PloggingApp.Pages.RegisterPage"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             x:DataType="viewmodel:AuthenticationViewModel"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Content>
        <Grid
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="dotnet_bot.svg"
                    WidthRequest="80" />
            </StackLayout>

            <BoxView Color="White" Grid.Row="1" />

            <VerticalStackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <Label FontAttributes="Bold" FontSize="24" HorizontalOptions="CenterAndExpand" Text="Registration" TextColor="#1C375C" />
                <Label Margin="0,15,0,0" HorizontalOptions="CenterAndExpand" Text="Register using Email" TextColor="#1C375C" />
                <Entry Margin="0,25,0,0" HorizontalOptions="FillAndExpand" Placeholder="Email" TextColor="Black" Text="{Binding RegEmail}" VerticalOptions="FillAndExpand" WidthRequest="300"/>
                <Entry Margin="0,25,0,0" HorizontalOptions="FillAndExpand" IsPassword="True" Placeholder="Password" TextColor="Black" Text="{Binding RegPassword}" VerticalOptions="FillAndExpand" WidthRequest="300"/>
                <Entry Margin="0,25,0,0" HorizontalOptions="FillAndExpand" Placeholder="Username" TextColor="Black" Text="{Binding DisplayName}" VerticalOptions="FillAndExpand" WidthRequest="300"/>
                <Button Margin="0,25,0,0" BackgroundColor="#1C375C" Command="{Binding RegisterCommand}" CornerRadius="20" Text="Register using Email" WidthRequest="300" />

                <Button BackgroundColor="White" Command="{Binding GoToLoginPageCommand}" >
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#x2190;" Size="40" Color="Black"/>
                    </Button.ImageSource>
                </Button>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>

    

