PloggingApp/Features/UserProfiles/Badges/BadgesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PloggingApp.Features.UserProfiles.Badges.BadgesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badgeFeature="clr-namespace:PloggingApp.Features.UserProfiles.Badges"
    xmlns:modelsCore="clr-namespace:Plogging.Core.Models;assembly=Plogging.Core"
    x:DataType="badgeFeature:BadgesViewModel">

    <Grid
        ColumnDefinitions="*,2*"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="-10,0,0,0"
            Style="{StaticResource RoundBorder}">
            <Image Source="badgesindicator.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowBadgesCommand}" Tapped="BadgeTap"/>
                </Image.GestureRecognizers>
            </Image>
        </Border>

        <CollectionView Grid.Column="1" ItemsSource="{Binding Badges}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="1" Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="badgeFeature:Badge">
                    <Image
                        x:Name="Badge"
                        Aspect="AspectFit"
                        HeightRequest="150"
                        Source="{Binding Image}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type badgeFeature:BadgesViewModel}}, Path=TapBadgeCommand}"
                                CommandParameter="{Binding .}"
                                Tapped="BadgeTap"/>
                        </Image.GestureRecognizers>
                    </Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
