PloggingApp/Features/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PloggingApp.Features.Dashboard.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dashboard="clr-namespace:PloggingApp.Features.Dashboard"
    xmlns:map="clr-namespace:PloggingApp.Features.Map"
    xmlns:ploggingsession="clr-namespace:PloggingApp.Features.PloggingSession"
    xmlns:streak="clr-namespace:PloggingApp.Features.Streak"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Dashboard"
    x:DataType="dashboard:DashboardViewModel">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <map:MapView Grid.Row="0" BindingContext="{Binding MapViewModel}"/>

        <ploggingsession:AddLitter
            Margin="5,0"
            BindingContext="{Binding AddLitterViewModel}"
            HorizontalOptions="End"/>

        <ploggingsession:PloggingSessionView BindingContext="{Binding PloggingSessionViewModel}" VerticalOptions="End"/>

        <Border
            Margin="5"
            BackgroundColor="{StaticResource White}"
            HeightRequest="45"
            HorizontalOptions="Start"
            Style="{StaticResource RoundBorder}"
            VerticalOptions="Start"
            WidthRequest="45">
            <ImageButton
                Clicked="ShowTutorialPopup"
                Source="question_mark_round_icon.png"
                WidthRequest="30">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                </ImageButton.Behaviors>
            </ImageButton>
        </Border>

        <streak:StreakView
            Margin="5"
            BindingContext="{Binding StreakViewModel}"
            HeightRequest="40"
            HorizontalOptions="End"
            VerticalOptions="End"/>
    </Grid>
</ContentPage>