PloggingApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PloggingApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PloggingApp.Pages"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    Shell.TabBarTitleColor="White"
    Shell.TabBarUnselectedColor="{StaticResource PrimaryLight}"
    Shell.TabBarForegroundColor="{StaticResource White}"
    Shell.TitleColor="{StaticResource White}"
    Title="PloggingApp"
    BackgroundColor="{StaticResource Primary}"
    Shell.NavBarIsVisible="False">

    <ShellItem>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" />
        <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate views:RegisterPage}" />
    </ShellItem>

    <TabBar>
        <ShellContent Route="DashboardPage" Title="Dashboard" Icon="map_icon.png" ContentTemplate="{DataTemplate views:DashboardPage}"></ShellContent>
        <ShellContent Route="RankingPage" Title="Rankings" Icon="leaderboard.png" ContentTemplate="{DataTemplate views:RankingPage}"></ShellContent>
        <ShellContent Route="PlogTogetherPage" Title="PlogTogether" Icon="plog_together.png" ContentTemplate="{DataTemplate views:PlogTogetherPage}"></ShellContent>
        <ShellContent Route="StatisticsPage" Title="Statistics" Icon="stats.png" ContentTemplate="{DataTemplate views:StatisticsPage}"></ShellContent>
        <ShellContent Route="Profile" Title="Profile" Icon="user.png" ContentTemplate="{DataTemplate views:MyProfilePage}"></ShellContent>
    </TabBar>

    <ShellContent Route="ScanQRcodePage" Title="Scan QR code" ContentTemplate="{DataTemplate views:ScanQRcodePage}"></ShellContent>
    <ShellContent Route="GenerateQRcodePage" Title="QR code" ContentTemplate="{DataTemplate views:GenerateQRcodePage}"></ShellContent>
    <ShellContent Route="OthersProfilePage" Title="OTHER PROFILE"  ContentTemplate="{DataTemplate views:OthersProfilePage}"></ShellContent>
</Shell> 