PloggingApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PloggingApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:authentication="clr-namespace:PlogPal.Maui.Features.Authentication"
    xmlns:dashboard="clr-namespace:PlogPal.Maui.Features.Dashboard"
    Title="PloggingApp"
    BackgroundColor="{StaticResource Primary}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    Shell.TabBarForegroundColor="{StaticResource White}"
    Shell.TabBarTitleColor="White"
    Shell.TabBarUnselectedColor="{StaticResource PrimaryLight}"
    Shell.TitleColor="{StaticResource White}">

    <ShellItem>
        <ShellContent ContentTemplate="{DataTemplate authentication:LoginPage}" Route="LoginPage"/>
        <ShellContent ContentTemplate="{DataTemplate authentication:RegisterPage}" Route="RegisterPage"/>
    </ShellItem>

    <TabBar>
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate dashboard:DashboardPage}"
            Icon="map_icon.png"
            Route="DashboardPage"/>
        <!--<ShellContent
            Title="Rankings"
            ContentTemplate="{DataTemplate leaderboard:LeaderboardPage}"
            Icon="leaderboard.png"
            Route="RankingPage"/>

        <ShellContent
            Title="Statistics"
            ContentTemplate="{DataTemplate statistics:StatisticsPage}"
            Icon="stats.png"
            Route="StatisticsPage"/>
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate userProfile:MyProfilePage}"
            Icon="user.png"
            Route="Profile"/>-->
    </TabBar>

    <!--<ShellContent
        Title="Scan QR code"
        ContentTemplate="{DataTemplate plogtogether:ScanQRcodePage}"
        Route="ScanQRcodePage"/>
    <ShellContent
        Title="QR code"
        ContentTemplate="{DataTemplate plogtogether:GenerateQRcodePage}"
        Route="GenerateQRcodePage"/>
    <ShellContent
        Title="OTHER PROFILE"
        ContentTemplate="{DataTemplate userProfile:OthersProfilePage}"
        Route="OthersProfilePage"/>
    <ShellContent
        Title="HistoryPage"
        ContentTemplate="{DataTemplate userProfile:HistoryPage}"
        Route="HistoryPage"/>-->

</Shell> 