PloggingApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PloggingApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:leaderboard="clr-namespace:PloggingApp.Features.Leaderboard"
    xmlns:views="clr-namespace:PloggingApp.Pages"
    Title="PloggingApp"
    BackgroundColor="{StaticResource Primary}"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarBackgroundColor="{StaticResource Primary}"
    Shell.TabBarForegroundColor="{StaticResource White}"
    Shell.TabBarTitleColor="White"
    Shell.TabBarUnselectedColor="{StaticResource PrimaryLight}"
    Shell.TitleColor="{StaticResource White}">

    <ShellItem>
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" Route="LoginPage"/>
        <ShellContent ContentTemplate="{DataTemplate views:RegisterPage}" Route="RegisterPage"/>
    </ShellItem>

    <TabBar>
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate views:DashboardPage}"
            Icon="map_icon.png"
            Route="DashboardPage"/>
        <ShellContent
            Title="Rankings"
            ContentTemplate="{DataTemplate leaderboard:LeaderboardPage}"
            Icon="leaderboard.png"
            Route="RankingPage"/>

        <ShellContent
            Title="Statistics"
            ContentTemplate="{DataTemplate views:StatisticsPage}"
            Icon="stats.png"
            Route="StatisticsPage"/>
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:MyProfilePage}"
            Icon="user.png"
            Route="Profile"/>
    </TabBar>

    <ShellContent
        Title="Scan QR code"
        ContentTemplate="{DataTemplate views:ScanQRcodePage}"
        Route="ScanQRcodePage"/>
    <ShellContent
        Title="QR code"
        ContentTemplate="{DataTemplate views:GenerateQRcodePage}"
        Route="GenerateQRcodePage"/>
    <ShellContent
        Title="OTHER PROFILE"
        ContentTemplate="{DataTemplate views:OthersProfilePage}"
        Route="OthersProfilePage"/>
    <ShellContent
        Title="HistoryPage"
        ContentTemplate="{DataTemplate views:HistoryPage}"
        Route="HistoryPage"/>

</Shell> 