PloggingApp/Features/Map/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PloggingApp.Features.Map.MapView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:PloggingApp.Features.Map.Components"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    xmlns:modelsCore="clr-namespace:Plogging.Core.Models;assembly=Plogging.Core"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    xmlns:viewmodel="clr-namespace:PloggingApp.Features.Map"
    x:DataType="viewmodel:MapViewModel">

    <maps:Map
        x:Name="PloggingMap"
        IsShowingUser="true"
        ItemsSource="{Binding PlacedPins}"
        MapType="Street">
        <maps:Map.MapElements>
            <maps:Polyline
                x:Name="polyLine"
                StrokeColor="#00964f"
                StrokeWidth="15">
                <maps:Polyline.Geopath/>
            </maps:Polyline>
        </maps:Map.MapElements>

        <maps:Map.ItemTemplate>
            <DataTemplate x:DataType="components:LocationPin">
                <components:CustomPin
                    Address="{Binding Address}"
                    ImageSource="{Binding ImageSource}"
                    Label="{Binding Label}"
                    Location="{Binding Location}"
                    MarkerClicked="CustomPin_MarkerClicked"
                    Type="Place"/>
            </DataTemplate>
        </maps:Map.ItemTemplate>
    </maps:Map>

</ContentView>