PloggingApp/Features/Authentication/LoginPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PloggingApp.Features.Authentication.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:PloggingApp.Features.Authentication"
    x:DataType="viewmodel:AuthenticationViewModel"
    BackgroundColor="{DynamicResource SecondaryColor}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Primary}">
            <StackLayout>
                <Label
                    FontSize="40"
                    Style="{StaticResource Headline}"
                    Text="PlogPal"
                    TextColor="Black"/>
                <Image
                    Aspect="AspectFit"
                    HeightRequest="300"
                    Source="raccoon.svg"
                    VerticalOptions="End"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="{StaticResource Primary}">
            <Border
                Background="{StaticResource White}"
                StrokeShape="RoundRectangle 90, 90, 0, 0"
                StrokeThickness="0"
                Style="{StaticResource RoundBorder}">
                <VerticalStackLayout
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                    <Label
                        Margin="0,10"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource SubHeadline}"
                        Text="Welcome Back!"
                        TextColor="Black"/>
                    <Entry
                        Margin="0,25,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Email"
                        Text="{Binding LoginEmail}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="300"/>
                    <Entry
                        Margin="0,15,0,0"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        Text="{Binding LoginPassword}"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="300"/>
                    <Button
                        Margin="0,15,0,0"
                        Command="{Binding LoginCommand}"
                        HeightRequest="40"
                        Style="{StaticResource RoundButton}"
                        Text="Login"
                        WidthRequest="260"/>

                    <StackLayout Margin="95,10,20,0" Orientation="Horizontal">
                        <Switch IsToggled="{Binding RememberMeEnabled}" OnColor="LightGray"/>
                        <Label
                            Margin="5,0,0,0"
                            Text="Remember Me"
                            TextColor="Black"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <Label
                        Margin="0,55,0,0"
                        HorizontalOptions="Center"
                        Text="Don't have an account? Sign up here"
                        TextColor="Black"/>

                    <Button
                        Margin="0,15,0,0"
                        Command="{Binding GoToRegisterPageCommand}"
                        HeightRequest="40"
                        Style="{StaticResource RoundButton}"
                        Text="Register using Email"
                        WidthRequest="260"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
