PloggingApp/Features/LitterPickupRequests/Popups/LitterBagPlacementPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="PlogPal.Maui.Features.LitterPickupRequests.LitterbagPlacementPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PloggingApp.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">


    <!--xmlns:pickupRequests="clr-namespace:PloggingApp.Features.LitterPickupRequests"
    <toolkit:Popup.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>

        <Style TargetType="{x:Type pickupRequests:LitterbagPlacementPopup}">
            <Setter Property="Size" Value="250,300"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Color" Value="Transparent"/>
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True"/>
        </Style>
    </toolkit:Popup.Resources>-->

    <Border Style="{StaticResource RoundBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Litter Pickup Request"/>
            <Label
                Grid.Row="1"
                FontSize="Caption"
                HorizontalOptions="Center"
                Text="{Binding DistanceToLitterBag, StringFormat='{0}m away'}"/>
            <Image Grid.Row="2" Source="{Binding LitterbagPlacement.ImageUrl}"/>
            <Button
                Grid.Row="3"
                Clicked="ClosePopup"
                Command="{Binding CollectLitterbagCommand}"
                Text="Collect Trash">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding CanPickup}"
                        TargetType="Button"
                        Value="False">
                        <Setter Property="Text" Value="Out of range"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Border>
</toolkit:Popup>
