PloggingApp/Pages/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PloggingApp.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:PloggingApp.Pages"
    xmlns:views="clr-namespace:PloggingApp.MVVM.Views"
    Title="Dashboard"
    x:DataType="viewmodels:DashboardViewModel">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <views:MapView Grid.Row="0" BindingContext="{Binding MapViewModel}"/>

        <views:AddLitter
            HorizontalOptions="End"
            Margin="5,0"
            BindingContext="{Binding AddLitterViewModel}"/>

        <views:PloggingSessionView BindingContext="{Binding PloggingSessionViewModel}" VerticalOptions="End"/>

        <views:StreakView
            BindingContext="{Binding StreakViewModel}"
            HeightRequest="40"
            HorizontalOptions="Start"
            VerticalOptions="End"/>


        <Border Style="{StaticResource RoundBorder}" BackgroundColor="{StaticResource White}" Margin="5" HeightRequest="45" WidthRequest="45" VerticalOptions="Start" HorizontalOptions="Start" >
            <ImageButton Clicked="ShowTutorialPopup" Source="question_mark_round_icon.png" WidthRequest="30">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                </ImageButton.Behaviors>
            </ImageButton>
        </Border>
    </Grid>
</ContentPage>