PloggingApp/Pages/LoginPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PloggingApp.Pages.LoginPage"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             x:DataType="viewmodel:AuthenticationViewModel"
             BackgroundColor="{DynamicResource SecondaryColor}"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">


    <ContentPage.Content>
        <Grid
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="dotnet_bot.svg"
                    WidthRequest="80" />
            </StackLayout>

            <BoxView Color="White" Grid.Row="1" />

            <VerticalStackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                <Label FontAttributes="Bold" FontSize="24" HorizontalOptions="CenterAndExpand" Text="Welcome Back!" TextColor="#1C375C" />
                <Label Margin="0,15,0,0" HorizontalOptions="CenterAndExpand" Text="Login in to account" TextColor="#1C375C" />
                <Entry Margin="0,25,0,0" HorizontalOptions="FillAndExpand" Placeholder="Email" TextColor="Black" Text="{Binding LoginEmail}" VerticalOptions="FillAndExpand" WidthRequest="300"/>
                <Entry Margin="0,15,0,0" HorizontalOptions="FillAndExpand" IsPassword="True" Placeholder="Password" TextColor="Black" Text="{Binding LoginPassword}" VerticalOptions="FillAndExpand" WidthRequest="300"/>
                <Button Margin="0,15,0,0" BackgroundColor="#1C375C" Command="{Binding LoginCommand}" TextColor="White" CornerRadius="20" Text="Login"  WidthRequest="300" />

                <StackLayout Orientation="Horizontal" Margin="95,10,20,0">
                    <Switch IsToggled="{Binding RememberMeEnabled}" OnColor="LightGray"/>
                    <Label Text="Remember Me" TextColor="Black" VerticalOptions="Center" Margin="5,0,0,0"/>
                </StackLayout>

                <Label Margin="0,55,0,0" TextColor="Black" HorizontalOptions="Center" Text="Don't have an account? Sign up here" />

                <Button Margin="0,15,0,0" BackgroundColor="#1C375C" Command="{Binding GoToRegisterPageCommand}" TextColor="White" CornerRadius="20" Text="Register using Email" WidthRequest="300" />
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
