PloggingApp/Pages/LoginPage/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PloggingApp.Pages.LoginPage"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             x:DataType="viewmodel:AuthenticationViewModel"
             BackgroundColor="{DynamicResource SecondaryColor}"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
        <Grid
            BackgroundColor="#1C375C"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="dotnet_bot.svg"
                    WidthRequest="80" />
            </StackLayout>

            <Frame
                Grid.Row="1"
                Margin="0,60,0,-40"
                BorderColor="#1C375C"
                CornerRadius="50"
                HasShadow="True"
                HeightRequest="700">
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Welcome Back!"
                        TextColor="#1C375C" />
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Login in to account"
                        TextColor="#1C375C" />
                    <Entry
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Username"
                        TextColor="Black"
                        Text="{Binding LoginEmail}"
                        VerticalOptions="FillAndExpand" />
                    <Entry
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Password"
                        TextColor="Black"
                        Text="{Binding LoginPassword}"
                        VerticalOptions="FillAndExpand" />
                    <Button
                        Grid.Row="4"
                        BackgroundColor="#1C375C"
                        Command="{Binding LoginBtn}"
                        TextColor="White"
                        CornerRadius="20"
                        Text="Login" />


                    <StackLayout Grid.Row="5" Orientation="Horizontal">
                        <Switch
                            Toggled="OnToggled"
                            OnColor="LightGray" />
                        <Label 
                            Text="Remember Me"
                            TextColor="Black"
                            VerticalOptions="Center" 
                            Margin="5,0,0,0" />
                    </StackLayout>

                    <Label
                        Grid.Row="7"
                        Margin="0,-15,0,0"
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
                        Text="Don't have an account? Sign up here" />

                    <Button
                        Grid.Row="10"
                        BackgroundColor="#1C375C"
                        Command="{Binding RegisterBtn}"
                        TextColor="White"
                        CornerRadius="20"
                        Text="Register using Email" />

                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>



</ContentPage>
