PloggingApp/Pages/MyProfilePage/MyProfilePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:modelsCore="clr-namespace:Plogging.Core.Models;assembly=Plogging.Core"
             xmlns:models="clr-namespace:PloggingApp.MVVM.Models"
             xmlns:components="clr-namespace:PloggingApp.MVVM.Views.Components"
             xmlns:views="clr-namespace:PloggingApp.MVVM.Views"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             x:DataType="viewmodel:MyProfileViewModel"
             x:Class="PloggingApp.Pages.MyProfilePage"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}"  Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Margin="15" >
        <Border>
            <StackLayout Margin="0, 10" Orientation="Vertical" HeightRequest="100">
                <Label Text="{Binding DisplayName}" FontSize="Medium" Margin="10, 5"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="40, 0">
                    <views:StreakView BindingContext="{Binding StreakViewModel}"/>
                </StackLayout>
            </StackLayout>
        </Border>

        <Border>
            <StackLayout Margin="0, 10" Orientation="Vertical" HeightRequest="100">
                <Label Text="This Month"  FontSize="Medium" Margin="10, 5"/>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" HeightRequest="90">
                    <StackLayout Orientation="Vertical" HeightRequest="80">
                        <Label Text="Litter collected" VerticalOptions="Center"></Label>
                        <Label Text="{Binding TotalWeight, StringFormat='{0}kg'}" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HeightRequest="80" Margin="20, 0" VerticalOptions="Center">
                        <Label Text="Distance"></Label>
                        <Label Text="{Binding TotalDistance, StringFormat='{0}m'}" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HeightRequest="80" Margin="20, 0" VerticalOptions="Center">
                        <Label Text="CO2 Saved"></Label>
                        <Label Text="{Binding TotalCO2Saved, StringFormat='{0}CO2'}" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Border>

        <Border>
            <StackLayout Margin="0, 10" Orientation="Vertical" HeightRequest="100">
                <Label Text="History"  FontSize="Medium" Margin="10, 5"/>
            </StackLayout>
        </Border>

        <Border>
            <StackLayout Margin="10, 10" Orientation="Vertical" HeightRequest="100">
                <Label Text="Badge Collection"  FontSize="Medium" Margin="10, 5"/>
            </StackLayout>
        </Border>

        <StackLayout Orientation="Vertical" HeightRequest="100" Margin="0, -60">
            <views:PloggingSessionView BindingContext="{Binding PloggingSessionViewModel}" VerticalOptions="End"></views:PloggingSessionView>
        </StackLayout>


    </VerticalStackLayout>
</ContentPage>


