PloggingApp/MVVM/Views/AcceptPopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="PloggingApp.MVVM.Views.AcceptPopup"
               xmlns:views="clr-namespace:PloggingApp.MVVM.Views"
               xmlns:viewmodels="clr-namespace:PloggingApp.MVVM.ViewModels"
               x:DataType="viewmodels:AcceptPopupViewModel">

    <toolkit:Popup.Resources>
        <Style TargetType="{x:Type views:AcceptPopup}">
            <Setter Property="Size" Value="250,300" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="Color" Value="Transparent"/>
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="False" /> 
        </Style>
    </toolkit:Popup.Resources>

    <Border Style="{StaticResource RoundBorder}" Padding="25,10">
        <VerticalStackLayout BackgroundColor="Transparent">
            <Label Text="Complete" FontSize="Medium" HorizontalOptions="Center"/>
            <Label Margin="0,10" Text="Snap a picture of your trash for the community. By doing so you agree to share it publicly, this is to ensure legitimacy of your contribution to a cleaner environment. Other will be able to see the image on your profile."/>
            <Button Command="{Binding NavigateToCameraViewCommand}" Style="{StaticResource RoundButton}" HeightRequest="40" FontSize="Small" Text="Share Your Cleanup"/>
        </VerticalStackLayout>
    </Border>

</toolkit:Popup>
