PloggingApp/MVVM/Views/AddLitter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PloggingApp.MVVM.Views.AddLitter"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:enumCore="clr-namespace:Plogging.Core.Enums;assembly=Plogging.Core"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
    xmlns:views="clr-namespace:PloggingApp.MVVM.Views"
    x:DataType="viewmodel:AddLitterViewModel">

    <Border HeightRequest="250" Stroke="Transparent">
        <Grid ColumnSpacing="2" IsVisible="{Binding IsTracking}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ImageButton
                x:Name="expandBtn"
                Grid.RowSpan="3"
                Grid.Column="0"
                Clicked="ShowMoreLitterButtons"
                Rotation="90"
                Source="line_angle_down_icon.png">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Black"/>
                </ImageButton.Behaviors>
            </ImageButton>

            <views:LitterTypeButton
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="#8865f1"
                Command="{Binding AddLitterCommand}"
                CommandParameter="{x:Static enumCore:LitterType.Plastics}"
                HeightRequest="80"
                HorizontalOptions="End"
                ImageSource="candy_icon.png"
                Text="Plastics (S)"
                WidthRequest="80"/>
            <views:LitterTypeButton
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#a254d5"
                Command="{Binding AddLitterCommand}"
                CommandParameter="{x:Static enumCore:LitterType.SmallMetal}"
                HeightRequest="80"
                HorizontalOptions="End"
                ImageSource="soda_cans_icon.png"
                Text="Metal"
                WidthRequest="80"/>
            <views:LitterTypeButton
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#b346b1"
                Command="{Binding AddLitterCommand}"
                CommandParameter="{x:Static enumCore:LitterType.Cigarette}"
                HeightRequest="80"
                HorizontalOptions="End"
                ImageSource="smoking_icon.png"
                Text="Cigarette"
                WidthRequest="80"/>
            <views:LitterTypeButton
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="#bd3b8a"
                Command="{Binding AddLitterCommand}"
                CommandParameter="{x:Static enumCore:LitterType.LargePlastics}"
                HeightRequest="80"
                HorizontalOptions="End"
                ImageSource="pet_bottle_icon.png"
                Text="Plastics (L)"
                WidthRequest="80"/>
            <views:LitterTypeButton
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="#c03460"
                Command="{Binding AddLitterCommand}"
                CommandParameter="{x:Static enumCore:LitterType.Glass}"
                HeightRequest="80"
                HorizontalOptions="End"
                ImageSource="broken_glass_icon.png"
                Text="Glass"
                WidthRequest="80"/>
            <views:LitterTypeButton
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#bc3434"
                Command="{Binding AddLitterCommand}"
                CommandParameter="{x:Static enumCore:LitterType.Snus}"
                HeightRequest="80"
                HorizontalOptions="End"
                ImageSource="snus_icon.png"
                Text="Snus"
                WidthRequest="80"/>
        </Grid>
    </Border>
</ContentView>
