PloggingApp/MVVM/Views/AddLitter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PloggingApp.MVVM.Views.AddLitter"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             xmlns:views="clr-namespace:PloggingApp.MVVM.Views"
             xmlns:enumCore="clr-namespace:Plogging.Core.Enums;assembly=Plogging.Core"
             x:DataType="viewmodel:AddLitterViewModel">

    <Grid WidthRequest="150" HeightRequest="250" IsVisible="{Binding IsTracking}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <views:LitterTypeButton Text="Small Plastics" Command="{Binding AddLitterCommand}" CommandParameter="{x:Static enumCore:LitterType.Plastics}" BackgroundColor="{StaticResource PlasticsColor}" ImageSource="plastic_bag_icon.png" Grid.Row="0" WidthRequest="80" HeightRequest="80" HorizontalOptions="End"/>
        <views:LitterTypeButton Text="Can" Command="{Binding AddLitterCommand}" CommandParameter="{x:Static enumCore:LitterType.Can}" BackgroundColor="{StaticResource CanColor}" ImageSource="soda_cans_icon.png" Grid.Row="1" WidthRequest="80" HeightRequest="80" HorizontalOptions="End"/>
        <views:LitterTypeButton Text="Cigarette" Command="{Binding AddLitterCommand}" CommandParameter="{x:Static enumCore:LitterType.Cigarette}" BackgroundColor="{StaticResource CigarettesColor}" ImageSource="smoking_icon.png" Grid.Row="2" WidthRequest="80" HeightRequest="80" HorizontalOptions="End"/>
    </Grid>
</ContentView>
