PloggingApp/MVVM/Views/BadgesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PloggingApp.MVVM.Views.BadgesView"
             xmlns:modelsCore="clr-namespace:Plogging.Core.Models;assembly=Plogging.Core"
             xmlns:models="clr-namespace:PloggingApp.MVVM.Models"
             xmlns:components="clr-namespace:PloggingApp.MVVM.Views.Components"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             x:DataType="viewmodel:BadgesViewModel">
    <Grid RowDefinitions="100" ColumnDefinitions="80,*">
        <Border Style="{StaticResource RoundBorder}" Margin="-10,0,0,0" Grid.Row="0" Grid.Column="0">
            <Image Source="badgesindicator.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowBadgesCommand}" Tapped="BadgeTap"/>
                </Image.GestureRecognizers>
            </Image>
        </Border>

        <CollectionView ItemsSource="{Binding Badges}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" Margin="-5">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Badge">
                    <HorizontalStackLayout>
                        <Image x:Name="Badge" Source="{Binding Image}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" HorizontalOptions="Start"
                              Margin="-20,0,-30,0" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BadgesViewModel}}, Path=TapBadgeCommand}"
                                                      CommandParameter="{Binding .}" Tapped="BadgeTap"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentView>
