PloggingApp/MVVM/Views/BadgesPopUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PloggingApp.MVVM.Views.BadgesPopUpView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:modelsCore="clr-namespace:Plogging.Core.Models;assembly=Plogging.Core"
             xmlns:models="clr-namespace:PloggingApp.MVVM.Models"
             xmlns:components="clr-namespace:PloggingApp.MVVM.Views.Components"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             x:DataType="viewmodel:BadgesPopUpViewModel"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Color="white"
             Size="450,500">
    <VerticalStackLayout>
        <Image Source="closepopup.png" HeightRequest="10" WidthRequest="10" Aspect="AspectFill" Margin="380,0,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="BadgeTap" Command="{Binding CloseCommand}"  CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type toolkit:Popup}}}"/>
            </Image.GestureRecognizers>
        </Image>
        <CollectionView ItemsSource="{Binding Badges}" ItemsLayout="VerticalGrid, 5">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Badge">
                    <Grid Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout>
                            <Image Source="{Binding Image}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BadgeTap" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BadgesPopUpViewModel}}, Path=TapBadgeCommand}" CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <HorizontalStackLayout>
                                
                                <Label Text="{Binding Type}" HorizontalOptions="Center" FontSize="9"/>
                               
                            </HorizontalStackLayout>
                            <ProgressBar Progress="{Binding percentage}" ProgressColor="{Binding color}"></ProgressBar>

                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</toolkit:Popup>
