PloggingApp/MVVM/Views/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PloggingApp.MVVM.Views.HistoryView"
             xmlns:models="clr-namespace:PloggingApp.MVVM.Models"
             xmlns:modelsCore="clr-namespace:Plogging.Core.Models;assembly=Plogging.Core"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             x:DataType="viewmodel:HistoryViewModel">


    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" HeightRequest="800">
        <Grid>
            <ScrollView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HeightRequest="800">

                <VerticalStackLayout Spacing="10" Padding="20,0">
                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>

                    <Label Text="Recent Sessions" Style="{StaticResource SubHeadline}" HorizontalOptions="Start"></Label>
                    <CollectionView ItemsSource="{Binding PloggingSessions}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelsCore:PloggingSession">

                                <Border Style="{StaticResource RoundBorder}" StrokeShape="RoundRectangle 50, 50, 50, 50" HeightRequest="90" >


                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Image}" Grid.Column="0"  Aspect="Center">
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="40" RadiusY="40" Center="50,40"/>
                                            </Image.Clip>
                                        </Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>


                                            <Label Text="{Binding StartDate, StringFormat='{0:dd MMMM yyyy HH:mm}'}" FontSize="Medium"/>

                                            <HorizontalStackLayout Grid.Row="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label x:Name="Weight" Grid.Column="0" Text="{Binding PloggingData.Weight, StringFormat='{0:F0}kg'}" FontSize="Medium" />

                                                    <Image Grid.Column="1" Source="trashbag.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End"/>


                                                    <Label x:Name="Distance" Grid.Column="2" Text="{Binding PloggingData.Distance, StringFormat='{0}km'}" FontSize="Medium" />
                                                </Grid>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Grid>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToSessionStatsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:StatisticsViewModel}}}" CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </RefreshView>
</ContentView>
