PloggingApp/MVVM/Views/LeaderboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PloggingApp.MVVM.Views.LeaderboardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PloggingApp.Converters"
    xmlns:enumsCore="clr-namespace:Plogging.Core.Enums;assembly=Plogging.Core"
    xmlns:modelsCore="clr-namespace:Plogging.Core.Models;assembly=Plogging.Core"
    xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
    x:DataType="viewmodel:LeaderboardViewModel"
    BackgroundColor="White">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:FirstTwoCharsConverter x:Key="FirstTwoCharsConverter"/>
            <converters:SortPropertyToBoolConverter x:Key="SortPropertyToBoolConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Padding="20,0" Spacing="10">
        <Border Padding="10,0" Style="{StaticResource RoundBorder}">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontSize="Small"
                    Text="{Binding UserRank.Rank, StringFormat='Your rank: #{0}'}"
                    VerticalOptions="Center"/>

                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsVisible="{Binding SelectedSortProperty, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}, Converter={StaticResource SortPropertyToBoolConverter}, ConverterParameter={x:Static enumsCore:SortProperty.Weight}}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="Small" Text="{Binding UserRank.PloggingData.Weight}"/>
                            <Span FontSize="Caption" Text="{Binding SortUnit, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsVisible="{Binding SelectedSortProperty, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}, Converter={StaticResource SortPropertyToBoolConverter}, ConverterParameter={x:Static enumsCore:SortProperty.Distance}}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="Small" Text="{Binding UserRank.PloggingData.Distance}"/>
                            <Span FontSize="Caption" Text="{Binding SortUnit, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Grid.Column="1"
                    HorizontalOptions="End"
                    IsVisible="{Binding SelectedSortProperty, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}, Converter={StaticResource SortPropertyToBoolConverter}, ConverterParameter={x:Static enumsCore:SortProperty.Steps}}"
                    VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="Small" Text="{Binding UserRank.PloggingData.Steps}"/>
                            <Span FontSize="Caption" Text="{Binding SortUnit, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Border>

        <Border Style="{StaticResource RoundBorder}">
            <VerticalStackLayout Spacing="5">
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Rankings based on" VerticalOptions="Center"/>
                    <Border Padding="0" Style="{StaticResource RoundBorder}">
                        <Picker
                            BackgroundColor="Transparent"
                            FontAttributes="Bold"
                            ItemsSource="{Binding SortProperties}"
                            SelectedIndex="0"
                            SelectedItem="{Binding SelectedSortProperty}"
                            TextColor="{StaticResource Black}"/>
                    </Border>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,0,0,10" Spacing="5">
                    <Button
                        Command="{Binding GetYearlyRankingsCommand}"
                        Style="{StaticResource CapsuleButton}"
                        Text="This Year"/>
                    <Button
                        Command="{Binding GetMonthlyRankingsCommand}"
                        Style="{StaticResource CapsuleButton}"
                        Text="This Month"/>
                    <Button
                        Command="{Binding GetAllTimeRankingsCommand}"
                        Style="{StaticResource CapsuleButton}"
                        Text="All Time"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>

        <Border Style="{StaticResource RoundBorder}">
            <SearchBar
                x:Name="searchBar"
                Placeholder="search for user..."
                SearchCommand="{Binding SearchUsersCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                TextChanged="searchBar_TextChanged"/>
        </Border>

        <VerticalStackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

            <CollectionView HeightRequest="350" ItemsSource="{Binding Rankings}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="modelsCore:UserRanking">
                        <Border Style="{StaticResource RoundBorder}">
                            <Grid Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToProfilePageCommand, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}" CommandParameter="{Binding Id}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <HorizontalStackLayout Grid.Column="0" Spacing="20">
                                    <Label Text="{Binding Rank}" VerticalOptions="Center"/>
                                    <Label
                                        x:Name="NameOfOtherUser"
                                        FontSize="Small"
                                        Text="{Binding DisplayName}"
                                        VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GoToProfilePageCommand, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}" CommandParameter="{Binding Id}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </HorizontalStackLayout>

                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding SelectedSortProperty, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}, Converter={StaticResource SortPropertyToBoolConverter}, ConverterParameter={x:Static enumsCore:SortProperty.Weight}}"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="Small" Text="{Binding PloggingData.Weight}"/>
                                            <Span FontSize="Caption" Text="{Binding SortUnit, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding SelectedSortProperty, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}, Converter={StaticResource SortPropertyToBoolConverter}, ConverterParameter={x:Static enumsCore:SortProperty.Distance}}"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="Small" Text="{Binding PloggingData.Distance}"/>
                                            <Span FontSize="Caption" Text="{Binding SortUnit, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding SelectedSortProperty, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}, Converter={StaticResource SortPropertyToBoolConverter}, ConverterParameter={x:Static enumsCore:SortProperty.Steps}}"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="Small" Text="{Binding PloggingData.Steps}"/>
                                            <Span FontSize="Caption" Text="{Binding SortUnit, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>