PloggingApp/MVVM/Views/LeaderboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             xmlns:modelsCore="clr-namespace:Plogging.Core.Models;assembly=Plogging.Core"
             xmlns:enumsCore="clr-namespace:Plogging.Core.Enums;assembly=Plogging.Core"
             xmlns:converters="clr-namespace:PloggingApp.Converters"
             x:Class="PloggingApp.MVVM.Views.LeaderboardView"
             x:DataType="viewmodel:LeaderboardViewModel"
             BackgroundColor="White">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:FirstTwoCharsConverter x:Key="FirstTwoCharsConverter" />
            <converters:SortPropertyToBoolConverter x:Key="SortPropertyToBoolConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Padding="20,0" Spacing="10">
        <Border Style="{StaticResource RoundBorder}" Padding="10,0">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" FontSize="Small" VerticalOptions="Center" Text="{Binding UserRank.Rank, StringFormat='Your rank: #{0}'}"/>

                <Label Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding SelectedSortProperty, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}, Converter={StaticResource SortPropertyToBoolConverter}, ConverterParameter={x:Static enumsCore:SortProperty.Weight}}" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding UserRank.PloggingData.Weight}" FontSize="Small"/>
                            <Span Text="{Binding SortUnit, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}" FontSize="Caption"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding SelectedSortProperty, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}, Converter={StaticResource SortPropertyToBoolConverter}, ConverterParameter={x:Static enumsCore:SortProperty.Distance}}" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding UserRank.PloggingData.Distance}" FontSize="Small"/>
                            <Span Text="{Binding SortUnit, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}" FontSize="Caption" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Grid.Column="1" HorizontalOptions="End" IsVisible="{Binding SelectedSortProperty, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}, Converter={StaticResource SortPropertyToBoolConverter}, ConverterParameter={x:Static enumsCore:SortProperty.Steps}}" VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding UserRank.PloggingData.Steps}" FontSize="Small"/>
                            <Span Text="{Binding SortUnit, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}" FontSize="Caption" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Border>

        <Border Style="{StaticResource RoundBorder}">
            <VerticalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label VerticalOptions="Center" Text="Rankings based on"/>
                    <Picker SelectedIndex="0" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="{StaticResource Black}" ItemsSource="{Binding SortProperties}" SelectedItem="{Binding SelectedSortProperty}"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="5" Margin="0,0,0,10">
                    <Button Style="{StaticResource CapsuleButton}" Text="This Year" Command="{Binding GetYearlyRankingsCommand}"/>
                    <Button Style="{StaticResource CapsuleButton}" Text="This Month" Command="{Binding GetMonthlyRankingsCommand}"/>
                    <Button Style="{StaticResource CapsuleButton}" Text="All Time" Command="{Binding GetAllTimeRankingsCommand}"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Border>

        <Border Style="{StaticResource RoundBorder}">
            <SearchBar x:Name="searchBar" SearchCommand="{Binding SearchUsersCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" TextChanged="searchBar_TextChanged" Placeholder="search for user..."/>
        </Border>

        <VerticalStackLayout>
            
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>

            <CollectionView ItemsSource="{Binding Rankings}" HeightRequest="350">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="modelsCore:UserRanking">
                        <Border Style="{StaticResource RoundBorder}">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <HorizontalStackLayout Grid.Column="0" Spacing="20">
                                    <Label VerticalOptions="Center" Text="{Binding Rank}"/>
                                    <Label x:Name ="NameOfOtherUser" VerticalOptions="Center" Text="{Binding DisplayName}" FontSize="Small">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GoToProfilePageCommand, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}" CommandParameter="{Binding Id}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </HorizontalStackLayout>

                                <Label HorizontalOptions="End" Grid.Column="1" IsVisible="{Binding SelectedSortProperty, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}, Converter={StaticResource SortPropertyToBoolConverter}, ConverterParameter={x:Static enumsCore:SortProperty.Weight}}" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding PloggingData.Weight}" FontSize="Small"/>
                                            <Span Text="{Binding SortUnit, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}" FontSize="Caption"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label HorizontalOptions="End" Grid.Column="1" IsVisible="{Binding SelectedSortProperty, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}, Converter={StaticResource SortPropertyToBoolConverter}, ConverterParameter={x:Static enumsCore:SortProperty.Distance}}" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding PloggingData.Distance}" FontSize="Small"/>
                                            <Span Text="{Binding SortUnit, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}" FontSize="Caption"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label HorizontalOptions="End" Grid.Column="1" IsVisible="{Binding SelectedSortProperty, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}, Converter={StaticResource SortPropertyToBoolConverter}, ConverterParameter={x:Static enumsCore:SortProperty.Steps}}" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding PloggingData.Steps}" FontSize="Small"/>
                                            <Span Text="{Binding SortUnit, Source={RelativeSource AncestorType={x:Type viewmodel:LeaderboardViewModel}}}" FontSize="Caption" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout> 
    </VerticalStackLayout> 
</ContentView>