PloggingApp/MVVM/Views/OthersSessionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             xmlns:modelsCore="clr-namespace:Plogging.Core.Models;assembly=Plogging.Core"
             xmlns:models="clr-namespace:PloggingApp.MVVM.Models"
             xmlns:components="clr-namespace:PloggingApp.MVVM.Views.Components"
             x:Class="PloggingApp.MVVM.Views.OthersSessionsView"
             xmlns:views="clr-namespace:PloggingApp.MVVM.Views"
             x:DataType="viewmodel:OthersSessionsViewModel">
    
        <StackLayout>
        <Label Text="{Binding DisplayName}" FontSize="40" HorizontalOptions="Center" />
        <Label Text="Total" FontSize="Large" Padding="6,0" ></Label>
        <Border HeightRequest="70">
            <Grid ColumnDefinitions="*, 110, *,* " RowDefinitions="20,60"   >
                <Label Grid.Row="0" Grid.Column="0" Text="Trash Weight" Margin="0,0,10,0"  HorizontalTextAlignment="Center" MaximumWidthRequest="100"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Distance" Margin="10,0,10,0" HorizontalTextAlignment="Center" MaximumWidthRequest="150"/>
                <Label Grid.Row="0" Grid.Column="2" Text="CO2" Margin="10,0,10,0" HorizontalTextAlignment="Start" MaximumWidthRequest="100"/>
                <Label Grid.Row="0" Grid.Column="3" Text="Biggest Streak" Margin="0,0,0,0" HorizontalTextAlignment="Center" />

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding PloggingStatistics.TotalWeight, StringFormat='{0}kg'}" Margin="10,10,10,0" HorizontalTextAlignment="Center" FontSize="Large"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding PloggingStatistics.TotalDistance, StringFormat='{0}km'}" Margin="10,10,10,0" HorizontalTextAlignment="Center" FontSize="Large"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding PloggingStatistics.TotalCO2Saved, StringFormat='{0}kg CO2e'}" Margin="0,10,40,0" HorizontalTextAlignment="Center" FontSize="Large"/>
                <Label Grid.Row="1" Grid.Column="3" Text="{Binding StreakString, StringFormat='{0}'}" Margin="10,10,0,0" HorizontalTextAlignment="Start" FontSize="Large"/>
                <Image Grid.Row="1" Grid.Column="3" Source="streak_icon.png" HeightRequest="30" WidthRequest="30" Margin="0,0,0,15" ></Image>
            </Grid>
        </Border>

        <Label Text="Badges" FontSize="Large" Padding="6,0"></Label>

        <views:BadgesView BindingContext="{Binding BadgesViewModel}" Margin="0,-15,0,-25" HorizontalOptions="Start" MinimumHeightRequest="80"/>

        <Label Text="Recent Sessions" FontSize="Large" Padding="6,0"></Label>
        <ScrollView Orientation="Vertical">
            <VerticalStackLayout>

                <CollectionView ItemsSource="{Binding PloggingSessions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modelsCore:PloggingSession">
                            <Frame Margin="2,3" Padding="0">
                                <HorizontalStackLayout >
                                    <Image Source="{Binding Image}"  HeightRequest="80" WidthRequest="80"></Image>
                                    <VerticalStackLayout Margin="40,0,0,0">
                                        <Label x:Name ="StartDate" Text="{Binding StartDate, StringFormat='{0:dd MMM yyyy HH:MM}'}" Margin="30,10,0,0" />
                                        <HorizontalStackLayout Margin="0,0,0,10">
                                            <Label x:Name="Duration"  Text="{Binding EndDate, StringFormat='{0:HH:MM }'}"  FontSize="Large"/>
                                            <Label x:Name="Distance"  Text="{Binding PloggingData.Distance, StringFormat='{0}km'}" FontSize="Large" />
                                            <Label x:Name="Weight"  Text="{Binding PloggingData.Weight, StringFormat=' {0}'}" FontSize="Large"/>
                                            <Image x:Name="SessionImage" Source="trashbag.png" HeightRequest="20" WidthRequest="20"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentView>