PloggingApp/MVVM/Views/PlogTogetherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             xmlns:model="clr-namespace:PloggingApp.MVVM.Models"
             x:DataType="viewmodel:PlogTogetherViewModel"
             x:Class="PloggingApp.MVVM.Views.PlogTogetherView">

        <CollectionView ItemsSource="{Binding Group}">
    <CollectionView.ItemsLayout>
        <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
    </CollectionView.ItemsLayout>

    <CollectionView.ItemTemplate>

        <DataTemplate x:DataType="model:PlogUser">
            <Border Style="{StaticResource RoundBorder}" Padding="10">
                <Grid ColumnDefinitions="*,*">

                    <Label Text="{Binding DisplayName}"
                           FontSize="Medium"
                           Grid.Column="0"/>

                    <Button Text="Remove"
                            FontSize="Micro"
                            WidthRequest="70"
                            HorizontalOptions="End"
                            Grid.Column="1"
                            IsVisible="{Binding IsLeader, Converter={StaticResource InverseBooleanConverter}}"
                            />
                </Grid>
            </Border>
        </DataTemplate>

    </CollectionView.ItemTemplate>
</CollectionView>
</ContentView>
