PloggingApp/MVVM/Views/PloggingSessionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PloggingApp.MVVM.Views.PloggingSessionView"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             x:DataType="viewmodel:PloggingSessionViewModel"
             xmlns:converters="clr-namespace:PloggingApp.Converters">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout WidthRequest="150">
        <VerticalStackLayout IsVisible="{Binding IsTracking, Converter={converters:InverseBoolConverter}}">
            <VerticalStackLayout x:Name="menuActions" Spacing="5" Opacity="0">
                <Button Text="Start plogging" Command="{Binding StartPloggingSessionCommand}"/>
                <Button Text="Mark Litter bag" Command="{Binding MarkTrashForCollectionCommand}"/>
            </VerticalStackLayout>

            <ImageButton 
            x:Name="menuBtn"
            Clicked="OpenMenuActions"
            Source="walking_icon.png" 
            BackgroundColor="{StaticResource Primary}" 
            CornerRadius="10" 
            HeightRequest="50" 
            WidthRequest="50"
            Margin="0,2,0,5"/>
        </VerticalStackLayout>

        <Button IsVisible="{Binding IsTracking}"
            Text="End Plogging"
            Margin="0,0,0,5" 
            FontSize="Medium" 
            Style="{StaticResource RoundButton}" 
            HeightRequest="50"
            WidthRequest="220"
            BackgroundColor="{StaticResource Red}" 
            Command="{Binding EndPloggingSessionCommand}"/>

    </VerticalStackLayout>
</ContentView>
