PloggingApp/MVVM/Views/PloggingSessionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PloggingApp.MVVM.Views.PloggingSessionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PloggingApp.Converters"
    xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
    x:DataType="viewmodel:PloggingSessionViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout WidthRequest="150">
        <VerticalStackLayout IsVisible="{Binding IsTracking, Converter={converters:InverseBoolConverter}}">
            <VerticalStackLayout
                x:Name="menuActions"
                Opacity="0"
                Spacing="5">
                <Button Command="{Binding StartPloggingSessionCommand}" Text="Start plogging" />
                <Button Command="{Binding MarkTrashForCollectionCommand}" Text="Mark Litter bag" />
            </VerticalStackLayout>

            <ImageButton
                x:Name="menuBtn"
                Margin="0,2,0,5"
                BackgroundColor="{StaticResource Primary}"
                Clicked="OpenMenuActions"
                CornerRadius="25"
                HeightRequest="50"
                Source="line_angle_down_icon.png"
                WidthRequest="50" />
        </VerticalStackLayout>

        <Button
            Margin="0,0,0,5"
            BackgroundColor="{StaticResource Red}"
            Command="{Binding EndPloggingSessionCommand}"
            FontSize="Medium"
            HeightRequest="50"
            IsVisible="{Binding IsTracking}"
            Style="{StaticResource RoundButton}"
            Text="End Plogging"
            WidthRequest="220" />

    </VerticalStackLayout>
</ContentView>
