PloggingApp/MVVM/Views/SessionStatsMapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps" 
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels"
             xmlns:models="clr-namespace:PloggingApp.MVVM.Models"
             xmlns:components="clr-namespace:PloggingApp.MVVM.Views.Components"
             x:Class="PloggingApp.MVVM.Views.SessionStatsMapView"
             x:DataType="viewmodel:SessionStatsMapViewModel">
    
    <maps:Map ItemsSource="{Binding TrashPins}" x:Name="Map" MapType="Street" IsShowingUser="True" HeightRequest="200">
        <maps:Map.MapElements>
            <maps:Polyline x:Name="polyLine" StrokeColor="Blue" StrokeWidth="15">
                <maps:Polyline.Geopath/>
            </maps:Polyline>
        </maps:Map.MapElements>

        <maps:Map.ItemTemplate>
            <DataTemplate x:DataType="models:LocationPin">
                <components:CustomPin
                    Location="{Binding Location}"
                    Address="{Binding Address}"
                    Label="{Binding Label}"
                    ImageSource="{Binding ImageSource}"
                    MarkerClicked="CustomPin_MarkerClicked"
                    Type="Place"/>
            </DataTemplate>
        </maps:Map.ItemTemplate>
    </maps:Map>
</ContentView>