PloggingApp/MVVM/Views/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PloggingApp.MVVM.Views.StatisticsView"
             xmlns:models="clr-namespace:PloggingApp.MVVM.Models"
             xmlns:modelscore="clr-namespace:Plogging.Core.Models;assembly=Plogging.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:converter="clr-namespace:PloggingApp.Converters"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels" 
             x:DataType="viewmodel:StatisticsViewModel"
             >
    <ContentView.Resources>
        <converter:TitleCaseConverter x:Key="TitleCaseConverter"/>
        <converter:TimeResolutionToBoolConverter x:Key="TimeResolutionToBoolConverter"/>
        <converter:IntToMonthConverter x:Key="IntToMonthConverter"/>
    </ContentView.Resources>
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" HeightRequest="800">
        <Grid RowDefinitions="*">
            <ScrollView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HeightRequest="800">
                <VerticalStackLayout  Spacing="15" Padding="20,0" HeightRequest="1300">

                    <Border Style="{StaticResource RoundBorder}" Padding="0, 10">
                        <HorizontalStackLayout Spacing="15" Margin="0">
                            <StackLayout Orientation="Horizontal">
                                <RadioButton GroupName="timefilter" Content="Year" IsChecked="True" CheckedChanged="RadioButton_CheckedChanged"/>
                                <RadioButton GroupName="timefilter" Content="Month" IsChecked="False" CheckedChanged="RadioButton_CheckedChanged"/>
                            </StackLayout>
                            <Border BackgroundColor ="{StaticResource Primary}" StrokeShape="RoundRectangle 10" Padding="0">
                                <HorizontalStackLayout>
                                    <Picker BackgroundColor = "Transparent" TextColor= "White" ItemsSource="{Binding Years}" Title="Year" SelectedItem="{Binding SelectedYear}"/>
                                    <Image Source="arrowdown.svg"/>
                                </HorizontalStackLayout>
                            </Border>
                            <Border BackgroundColor ="{StaticResource Primary}" StrokeShape="RoundRectangle 10"  IsVisible="{Binding TimeRes, Converter={StaticResource TimeResolutionToBoolConverter}, ConverterParameter='month'}">
                                <HorizontalStackLayout>
                                    <Picker BackgroundColor ="Transparent" TextColor="White" ItemsSource="{Binding Months}" Title="Month" SelectedIndex="{Binding SelectedMonth}"/>
                                    <Image Source="arrowdown.svg"/>
                                </HorizontalStackLayout>
                            </Border>
                        </HorizontalStackLayout>
                    </Border>
                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
                    <Grid RowDefinitions="*" ColumnDefinitions="Auto,60" ColumnSpacing="0">
                        <Label Text="Your activity in " Style="{StaticResource SubHeadline}"  HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" IsVisible="{Binding TimeRes, Converter={StaticResource TimeResolutionToBoolConverter}, ConverterParameter='year'}"/>
                        <Label Text="{Binding SelectedMonth, StringFormat='Your activity in {0},' , Converter={StaticResource IntToMonthConverter}}" Style="{StaticResource SubHeadline}" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" IsVisible="{Binding TimeRes, Converter={StaticResource TimeResolutionToBoolConverter}, ConverterParameter='month'} "/>
                        <Label Text="{Binding SelectedYear}" Style="{StaticResource SubHeadline}" Grid.Column="1"/>
                    </Grid>
                    <Border Style="{StaticResource RoundBorder}">
                        <VerticalStackLayout>
                            <Grid ColumnDefinitions="*,45">
                                <Label Style="{StaticResource SubHeadline}" HorizontalOptions="Start" TextColor="Black" Text="General" VerticalOptions="Center" Grid.Column="0"/>
                                <Border Style="{StaticResource RoundBorder}" BackgroundColor="{StaticResource White}" Margin="5" HeightRequest="45" WidthRequest="45" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" >
                                    <ImageButton Clicked="ShowInformationPopup" Source="question_mark_round_icon.png" WidthRequest="30">
                                        <ImageButton.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                                        </ImageButton.Behaviors>
                                    </ImageButton>
                                </Border>
                            </Grid>
                            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" Margin="10" ColumnSpacing="10" RowSpacing="10">
                                <!--Weight-->
                                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource StatsBorder}">
                                    <Grid Style="{StaticResource StatsGrid}">
                                        <Border Grid.RowSpan="2" Grid.Column="0" Margin="5"  Style="{StaticResource RoundBorder}" StrokeShape="RoundRectangle 30" HeightRequest="40" WidthRequest="40">
                                            <Image Source="scale.svg" HeightRequest="24" WidthRequest="24"/>
                                        </Border>
                                        <Label Style="{StaticResource StatsLabelText}" Text="Litter Weight" Grid.Row="0" Grid.Column="1"/>
                                        <Label Style="{StaticResource StatsText}" Text="{Binding PloggingStats.TotalWeight, StringFormat='{0} kg'}" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                                <!--CO2Saved-->
                                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource StatsBorder}">
                                    <Grid Style="{StaticResource StatsGrid}">
                                        <Border Grid.RowSpan="2" Grid.Column="0"  Style="{StaticResource RoundBorder}" StrokeShape="RoundRectangle 30" HeightRequest="40" WidthRequest="40">
                                            <Image Source="leaf.svg" HeightRequest="24" WidthRequest="24"/>
                                        </Border>
                                        <Label Style="{StaticResource StatsLabelText}" Text="CO2e Saved" Grid.Row="0" Grid.Column="1"/>
                                        <Label Style="{StaticResource StatsText}" Text="{Binding PloggingStats.TotalCO2Saved, StringFormat='{0} kg CO2e'}" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                                <!--Distance-->
                                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource StatsBorder}">
                                    <Grid Style="{StaticResource StatsGrid}">
                                        <Border Grid.RowSpan="2" Grid.Column="0"  Style="{StaticResource RoundBorder}" StrokeShape="RoundRectangle 30" HeightRequest="40" WidthRequest="40">
                                            <Image Source="distance.svg" HeightRequest="24" WidthRequest="24"/>
                                        </Border>
                                        <Label Style="{StaticResource StatsLabelText}" Text="Distance" Grid.Row="0" Grid.Column="1"/>
                                        <Label Style="{StaticResource StatsText}" Text="{Binding PloggingStats.TotalDistance, StringFormat='{0} m'}" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                                <!--Time Plogged-->
                                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource StatsBorder}">
                                    <Grid Style="{StaticResource StatsGrid}">
                                        <Border Grid.RowSpan="2" Grid.Column="0" Margin="5"  Style="{StaticResource RoundBorder}" StrokeShape="RoundRectangle 30" HeightRequest="40" WidthRequest="40">
                                            <Image Source="clock.svg"  HeightRequest="24" WidthRequest="24"/>
                                        </Border>
                                        <Label Style="{StaticResource StatsLabelText}" Text="Time Plogged" Grid.Row="0" Grid.Column="1"/>
                                        <HorizontalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                                            <Label Style="{StaticResource StatsText}" Text="{Binding PloggingStats.TotalTime.Hours, StringFormat='{0}h : '}"/>
                                            <Label Style="{StaticResource StatsText}" Text="{Binding PloggingStats.TotalTime.Minutes, StringFormat=' {0}min '}"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                    <!--<Border Style="{StaticResource RoundBorder}">
                        <VerticalStackLayout>
                            <Label Text="Distance (m)" Style="{StaticResource SubHeadline}" Margin= "10" HorizontalOptions="StartAndExpand"/>
                            <micro:ChartView Chart="{Binding DistanceChart.Chart}" HeightRequest="120" WidthRequest="350" HorizontalOptions="FillAndExpand"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border Style="{StaticResource RoundBorder}">
                        <VerticalStackLayout>
                            <Label Text="Litter Types" Style="{StaticResource SubHeadline}" Margin="10" HorizontalOptions="StartAndExpand"/>
                            <micro:ChartView Chart="{Binding LitterChart.Chart}" HeightRequest="120" WidthRequest="300" HorizontalOptions="FillAndExpand"/>
                        </VerticalStackLayout>
                    </Border>-->
                 

                    <CarouselView ItemsSource="{Binding Charts}" IndicatorView="indicatorCharts">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="models:ChartContext">
                                <Border Style="{StaticResource RoundBorder}">
                                    <VerticalStackLayout>
                                        <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                                            <Border StrokeShape="RoundRectangle 10" BackgroundColor="#e6e6e6" StrokeThickness="0" HeightRequest="30" WidthRequest="30">
                                                <Image Source="{Binding ImageURI}" HeightRequest="24" WidthRequest="24"/>
                                            </Border>
                                            <Label Text="{Binding Name}" Style="{StaticResource SubHeadline}" Margin="10" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Unit, StringFormat='({0})'}" Style="{StaticResource StatsText}" TextColor="Black" VerticalOptions="Center"/>
                                           </HorizontalStackLayout>
                                        <micro:ChartView Chart="{Binding Chart}" HeightRequest="120" WidthRequest="350" HorizontalOptions="FillAndExpand"/>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorCharts"  HorizontalOptions="Center"/>
                    <Border Style="{StaticResource RoundBorder}">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="#e6e6e6" HeightRequest="30" WidthRequest="30">
                                    <Image Source="trashcan.svg" HeightRequest="50" WidthRequest="50"/>
                                </Border>
                                <Label Text="Litter Types" Style="{StaticResource SubHeadline}" Margin="10" HorizontalOptions="StartAndExpand"/>
                            </HorizontalStackLayout>
                            <micro:ChartView Chart="{Binding LitterChart.Chart}" HeightRequest="160" WidthRequest="300" HorizontalOptions="FillAndExpand"/>
                        </VerticalStackLayout>
                    </Border>
                                     <Label Style="{StaticResource SubHeadline}" Text="Sessions" Margin="10,0" HorizontalOptions="Start"/>
                    <CollectionView ItemsSource="{Binding UserSessions}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="modelscore:PloggingSession">
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="{StaticResource Primary}" Margin="10,5" Padding="10, 10">
                                    <Grid ColumnDefinitions="275,*">
                                        <Label Text="{Binding StartDate, Converter={StaticResource TitleCaseConverter}}" Grid.Column="0" TextColor="White" VerticalOptions="Center"/>
                                        <Image Source="arrowright.svg" Grid.Column="1"/>
                                    </Grid>

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToSessionStatsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:StatisticsViewModel}}}" CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </RefreshView>
</ContentView>
