PloggingApp/MVVM/Views/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PloggingApp.MVVM.Views.StatisticsView"
             xmlns:models="clr-namespace:PloggingApp.MVVM.Models"
             xmlns:modelscore="clr-namespace:Plogging.Core.Models;assembly=Plogging.Core"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:converter="clr-namespace:PloggingApp.Converters"
             xmlns:viewmodel="clr-namespace:PloggingApp.MVVM.ViewModels" 
             x:DataType="viewmodel:StatisticsViewModel"
             >
    <ContentView.Resources>
        <converter:TitleCaseConverter x:Key="TitleCaseConverter"/>
    </ContentView.Resources>
    <ScrollView HeightRequest="700" VerticalOptions="FillAndExpand" >
        <VerticalStackLayout  Spacing="10" Padding="20,0">
            <Label Text="Filter by:" VerticalOptions="Center"/>
            <Border Style="{StaticResource RoundBorder}" Padding="10, 10">
                <HorizontalStackLayout Spacing="5" Margin="0">
                    <Button Style="{StaticResource CapsuleButton}" Command="{Binding ShowYearCommand}"  Text="Year"></Button>
                    <Button Style="{StaticResource CapsuleButton}" Command="{Binding ShowMonthCommand}"  Text="Month "></Button>
                    <Border BackgroundColor ="LightGrey" StrokeShape="RoundRectangle 10" Padding="0">
                        <HorizontalStackLayout>
                            <Picker BackgroundColor = "Transparent" TextColor= "{StaticResource Black}" ItemsSource="{Binding Years}" Title="{Binding FilterYear, StringFormat='Year: {0}'}" SelectedItem="{Binding SelectedYear}"/>
                            <Image Source="arrowdown.svg"/>
                        </HorizontalStackLayout>
                    </Border>
                    <Border BackgroundColor ="LightGrey" StrokeShape="RoundRectangle 10">
                        <HorizontalStackLayout>
                            <Picker BackgroundColor ="Transparent" TextColor="{StaticResource Black}" ItemsSource="{Binding Months}" Title="{Binding FilterMonth}" SelectedItem="{Binding SelectedMonth}"/>
                            <Image Source="arrowdown.svg"/>
                        </HorizontalStackLayout>
                    </Border>
                    <Border Style="{StaticResource RoundBorder}">
                        <Image Source="refresh.svg"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RefreshCommand, Source={RelativeSource AncestorType={x:Type viewmodel:StatisticsViewModel}}}" CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </HorizontalStackLayout>
            </Border>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            <Border Style="{StaticResource RoundBorder}">
                <VerticalStackLayout>
                    <Label Text="Distance (m)" Style="{StaticResource SubHeadline}" Margin= "10" HorizontalOptions="StartAndExpand"/>
                    <micro:ChartView Chart="{Binding DistanceChart.Chart}" HeightRequest="120" WidthRequest="375" HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>
            </Border>
            <Border Style="{StaticResource RoundBorder}">
                <VerticalStackLayout>
                    <Label Text="Litter Types" Style="{StaticResource SubHeadline}" Margin="10" HorizontalOptions="StartAndExpand"/>
                    <micro:ChartView Chart="{Binding LitterChart.Chart}" HeightRequest="120" WidthRequest="300" HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>
            </Border>
            <Border Style="{StaticResource RoundBorder}">
                <Grid RowDefinitions="30,*,*" ColumnDefinitions="*,*" Margin="10" ColumnSpacing="10" RowSpacing="10">
                    <Label Text="{Binding TimeRes}" Style="{StaticResource SubHeadline}" HorizontalOptions="Start" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource StatsBorder}">
                        <VerticalStackLayout>
                            <Label Text="Trash Collected" Style="{StaticResource StatsLabelText}"/>
                            <Label Text= "{Binding PloggingStats.TotalWeight, StringFormat='{0} g'}" Style="{StaticResource StatsText}"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource StatsBorder}">
                        <VerticalStackLayout>
                            <Label Text="CO2 Saved" Style="{StaticResource StatsLabelText}"/>
                            <Label Text= "{Binding PloggingStats.TotalCO2Saved }" Style="{StaticResource StatsText}"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource StatsBorder}">
                        <VerticalStackLayout>
                            <Label Text="Distance" Style="{StaticResource StatsLabelText}"/>
                            <Label Text= "{Binding PloggingStats.TotalDistance, StringFormat='{0} m'}" Style="{StaticResource StatsText}"/>
                        </VerticalStackLayout>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource StatsBorder}">
                        <VerticalStackLayout>
                            <Label Text="Time plogged" Style="{StaticResource StatsLabelText}"/>
                            <Label Text= "{Binding PloggingStats.TotalTime.Hours, StringFormat='{0} Hours'}" Style="{StaticResource StatsText}"/>
                        </VerticalStackLayout>
                    </Border>
                </Grid>
            </Border>
            <Label Style="{StaticResource SubHeadline}" Text="Sessions" Margin="10,0" HorizontalOptions="Start"/>
            <CollectionView ItemsSource="{Binding UserSessions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="modelscore:PloggingSession">
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="#5c5aa8" Margin="10,5" Padding="10, 10">
                            <Grid ColumnDefinitions="275,*">
                                <Label Text="{Binding StartDate, Converter={StaticResource TitleCaseConverter}}" Grid.Column="0" TextColor="White" VerticalOptions="Center"/>
                                <Image Source="arrowright.svg" Grid.Column="1"/>
                            </Grid>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToSessionStatsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:StatisticsViewModel}}}" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
