PloggingApp/Features/PloggingSession/AddLitter/AddLitter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PlogPal.Maui.Features.PloggingSession.AddLitter"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"> 

    <Border HeightRequest="250" Stroke="Transparent">
        <Grid IsVisible="{Binding IsTracking}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ImageButton
                x:Name="expandBtn"
                Grid.Row="1"
                Grid.Column="0"
                Clicked="ShowMoreLitterButtons"
                HeightRequest="40"
                Source="line_angle_left_icon.png"
                WidthRequest="40">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource OffBlack}"/>
                </ImageButton.Behaviors>
            </ImageButton>

            <!--<ploggingsession:LitterTypeButton
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="#8865f1"
                Command="{Binding AddLitterCommand}"
                CommandParameter="{x:Static enumCore:LitterType.Plastics}"
                HeightRequest="80"
                HorizontalOptions="End"
                ImageSource="candy_icon.png"
                Text="Plastics(S)"
                WidthRequest="80"/>
            <ploggingsession:LitterTypeButton
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#a254d5"
                Command="{Binding AddLitterCommand}"
                CommandParameter="{x:Static enumCore:LitterType.SmallMetal}"
                HeightRequest="80"
                HorizontalOptions="End"
                ImageSource="soda_cans_icon.png"
                Text="Metal"
                WidthRequest="80"/>
            <ploggingsession:LitterTypeButton
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#b346b1"
                Command="{Binding AddLitterCommand}"
                CommandParameter="{x:Static enumCore:LitterType.Cigarette}"
                HeightRequest="80"
                HorizontalOptions="End"
                ImageSource="smoking_icon.png"
                Text="Cigarette"
                WidthRequest="80"/>
            <ploggingsession:LitterTypeButton
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="#bd3b8a"
                Command="{Binding AddLitterCommand}"
                CommandParameter="{x:Static enumCore:LitterType.LargePlastics}"
                HeightRequest="80"
                HorizontalOptions="End"
                ImageSource="pet_bottle_icon.png"
                Text="Plastics(L)"
                WidthRequest="80"/>
            <ploggingsession:LitterTypeButton
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="#c03460"
                Command="{Binding AddLitterCommand}"
                CommandParameter="{x:Static enumCore:LitterType.Glass}"
                HeightRequest="80"
                HorizontalOptions="End"
                ImageSource="broken_glass_icon.png"
                Text="Glass"
                WidthRequest="80"/>-->
            <!--<ploggingsession:LitterTypeButton
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#bc3434"
                Command="{Binding AddLitterCommand}"
                CommandParameter="{x:Static enumCore:LitterType.Snus}"
                HeightRequest="80"
                HorizontalOptions="End"
                ImageSource="snus_icon.png"
                Text="Snus"
                WidthRequest="80"/>-->
        </Grid>
    </Border>
</ContentView>
